# sxsplus

./: SxSplus.sln  local.props
SxSplus/: Assembly.cpp  Assembly.h  AssemblyIdentity.h  AssemblyReference.h  Dictionary.h  FourPartVersion.cpp  FourPartVersion.h  Internal.cpp  List.h  LoadLibrary.cpp  Metadata.cpp  Metadata.h  ModuleStack.cpp  ModuleStack.h  Ptr.cpp  PublicKeyToken.h  ReadMe.txt  SafeString.cpp  SafeString.h  SxSFile.h  SxSInternal.cpp  SxSInternal.h  SxSMetadata.h  SxSplus.cpp  SxSplus.h  SxSplus.props  SxSplus.vcxproj  SxSplus.vcxproj.filters  dllmain.c  make-dist-header.cmd  ptr.h  stdafx.c  stdafx.h  stdafx.pch  targetver.h
SxSplusTest/: ReadMe.txt  SxSplusTest.cpp  SxSplusTest.props  SxSplusTest.vcxproj  SxSplusTest.vcxproj.filters  stdafx.cpp  stdafx.h
properties/: common.props  link-with-ddk.props
