<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <CompileAs>CompileAsCpp</CompileAs>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>$(SolutionDir)sxsplus\;$(OutDir)include;$(DDKInstallPath)inc\crt\;$(DDKInstallPath)inc\api\;%(AdditionalIncludeDirectories);$(IncludePath)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sxsplus.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>